<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
<svg id="drawing" width="1850" height="3500"></svg>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.js"></script>
		<style>
			body{ font: Arial 12px; text-align: center;}
			.popup {
			  position: relative;
			  display: inline-block;
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			.popup .popuptext {
			  visibility: hidden;
			  width: 160px;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px 0;
			  position: absolute;
			  z-index: 1;
			  bottom: 125%;
			  left: 50%;
			  margin-left: -80px;
			}

			/* Toggle this class - hide and show the popup */
			.popup .show {
			  visibility: visible;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>


	<body>
		<script type="text/javascript">
			var draw = SVG('drawing')

			//-------------pyramid subtree-------------
			draw.rect(20, 20).fill('black').move(50, 70)
			draw.link("https://www.sciencedirect.com/science/article/pii/S0146664X75800037").text("Pyramid [131]").move(0, 40).font({fill:'blue', family: 'Arial'})

			var pyramidLine1 = draw.polyline([60,80,  200,10, 1700,10]).stroke({ color: 'black', width: 2}).fill('none')
				.marker('end', 10, 10, function(add) {
			  add.polyline('0,0 0,10 5,5').fill('black')
				this.fill('#0f9')
			})
			var pyramidLine2 = draw.polyline([60,80,  180,40, 1500,40]).stroke({ color: 'black', width: 2}).fill('none')
				.marker('end', 10, 10, function(add) {
				add.polyline('0,0 0,10 5,5').fill('black')
				this.fill('#0f9')
			})
			//var pyramidLine4 = draw.line(180, 40, 1500, 40).stroke({color:'black', width:2})

			var pyramidLine3 = draw.line(60, 80, 1450, 70).stroke({color:'black', width:2})
				.marker('end', 10, 10, function(add) {
				add.polyline('0,0 0,10 5,5').fill('black')
				this.fill('#0f9')
			})

			draw.polygon('1705,10 1715,0 1725,10 1715,20').fill('black')//GeoTrend
			.on('click', function(){(pyramidLine1.attr("stroke")=="black") ? pyramidLine1.stroke({'color':"red","width":4}) : pyramidLine1.stroke({'color':"black","width":2})})
			draw.link("https://dl.acm.org/citation.cfm?id=2996986").text("GeoTrend [85]").move(1730, 5).font({fill:'blue', family: 'Arial'})

			draw.polygon('1505,40 1515,30 1525,40 1515,50').fill('black')//Mercury
			.on('click', function(){(pyramidLine2.attr("stroke")=="black") ? pyramidLine2.stroke({'color':"red","width":4}) : pyramidLine2.stroke({'color':"black","width":2})})
			draw.link("https://experts.umn.edu/en/publications/mercury-a-memory-constrained-spatio-temporal-real-time-search-on-/").text("Mercury [86]").move(1530, 30).font({fill:'blue', family: 'Arial'})

			draw.polygon('1455,70 1465,60 1475,70 1465,80').fill('black')//GAT
			.on('click', function(){(pyramidLine3.attr("stroke")=="black") ? pyramidLine3.stroke({'color':"red","width":4}) : pyramidLine3.stroke({'color':"black","width":2})})
			draw.text("GAT [166]").move(1480, 60).font({fill:'blue', family: 'Arial'})
				.on('click', function(){window.open("","","width=800,height=800,resizable,scrollbars=yes,status=1").
					document.write('https://ieeexplore.ieee.org/document/6544828 <br> K. Zheng, S. Shang, N. J. Yuan, and Y. Yang. To-wards efficient search for activity trajectories. In The IEEE International Conference on Data Engineering (ICDE’13), pages 230–241. IEEE, 2013.')})
			//-----------------------------------------

			//----------Linearized kd-trie subtree-------
			var kdLine1 = draw.polyline([60,120,  1200,120]).stroke({ color: 'black', width: 2})
				.marker('end', 10, 10, function(add) {
				add.polyline('0,0 0,10 5,5').fill('black')
				this.fill('#0f9')
			})
			draw.link("https://dl.acm.org/citation.cfm?id=588037").text("Linearized kd-trie [102]").move(20, 100).font({fill:'blue', family: 'Arial'})
			//textbox - 3 links -> citation, full paper, pdf (if available)

		</script>
	</body>
</html>
